{% if choices | length > 0 %}
{% if release_locks %}
// Release locks for [{{release_locks | to_comma_separated_lock_name_list}}]
lockManager.unlock({{release_locks | to_comma_separated_lock_id_list(_c)}})
{%- endif %}
{% if acquire_locks %}
// Acquire locks for [{{acquire_locks | to_comma_separated_lock_name_list}}]
lockManager.lock({{acquire_locks | to_comma_separated_lock_id_list(_c)}})
{%- endif %}
switch({{subject}}) {
    {% for choice in choices %}
    case {{choice.target}}:
        {{choice.decision | indent(8, False)}}
    {% endfor %}
    {% if alternative_decisions %}
    default:
        {{alternative_decisions | indent(8, False)}}
    {% endif %}
}
return false;
{% endif %}