{% if choices | length > 0 %}
{% if release_locks %}
// Release locks for [{{release_locks | to_comma_separated_lock_name_list}}]
lockManager.unlock({{release_locks | to_comma_separated_lock_id_list(_c)}})
{%- endif %}
{% if acquire_locks %}
// Acquire locks for [{{acquire_locks | to_comma_separated_lock_name_list}}]
lockManager.lock({{acquire_locks | to_comma_separated_lock_id_list(_c)}})
{%- endif %}
if ({{choice_expressions[0] | get_guard_statement}}) {
    {{choices[0] | indent(4, False)}}
}{% for i in range(1, choices | length) %} else if({{choice_expressions[i] | get_guard_statement}}) {
    {{choices[i] | indent(4, False)}}
}
{%- endfor %}

return false;
{%- endif %}