{% if choices | length > 0 %}
{% if release_locks %}
lockManager.unlock({{release_locks | to_comma_separated_lock_id_list(_c)}}) // Release [{{release_locks | to_comma_separated_lock_name_list}}]
{% endif %}
switch(random.nextInt({{choices | length}})) {
{% for i in range(0, choices | length) %}
{% set choice = choices[i] %}
    case {{i}}:
        {% if choice != "" %}
        {{choice | indent(8, False)}}
        {% endif %}
{% endfor %}
    default:
        {# No locks need to be released, since the return statement is unreachable. #}
        throw new RuntimeException("The default statement in a non-deterministic block should be unreachable!");
}
{%- endif %}