{% if choices | length > 0 %}
{% if release_locks %}
lockManager.unlock({{release_locks | to_comma_separated_lock_id_list(_c)}}); // Release [{{release_locks | to_comma_separated_lock_name_list}}]
{% endif %}
{% if acquire_locks %}
lockManager.lock({{acquire_locks | to_comma_separated_lock_id_list(_c)}}); // Acquire [{{acquire_locks | to_comma_separated_lock_name_list}}]
{% endif %}
if ({{choices[0][1]}}) { {% if choices[0][2] %}// {{choices[0][2]}} {% endif %}

    {{choices[0][0] | indent(4, False)}}
}{% for i in range(1, choices | length) %} else if({{choices[i][1]}}) { {% if choices[i][2] %}// {{choices[i][2]}} {% endif %}

    {{choices[i][0] | indent(4, False)}}
}{% endfor %}

{% if target_locks %}
lockManager.unlock({{target_locks | to_comma_separated_lock_id_list(_c)}}); // Release [{{target_locks | to_comma_separated_lock_name_list}}]
{% endif %}
return false;
{%- endif %}