{% if choices | length > 0 %}
{% if release_locks %}
lockManager.unlock({{release_locks | to_comma_separated_lock_id_list(_c)}}); // Release [{{release_locks | to_comma_separated_lock_name_list}}]
{% endif %}
{% if acquire_locks %}
lockManager.lock({{acquire_locks | to_comma_separated_lock_id_list(_c)}}); // Acquire [{{acquire_locks | to_comma_separated_lock_name_list}}]
{% endif %}
switch({{subject}}) {
    {% for choice in choices %}
    case {{choice.target}}:
        {{choice.decision | indent(8, False)}}
    {% endfor %}
    {% if alternative_decisions %}
    default:
        {{alternative_decisions | indent(8, False)}}
    {% endif %}
}
{% if target_locks %}
lockManager.lock({{target_locks | to_comma_separated_lock_id_list(_c)}}); // Acquire [{{target_locks | to_comma_separated_lock_name_list}}]
{% endif %}
return false;
{% endif %}