{% if choices | length > 0 %}
{% if release_locks %}
lockManager.unlock({{release_locks | to_comma_separated_lock_id_list(_c)}}); // Release [{{release_locks | to_comma_separated_lock_name_list}}]
{% endif %}
{% if acquire_locks %}
lockManager.lock({{acquire_locks | to_comma_separated_lock_id_list(_c)}}); // Acquire [{{acquire_locks | to_comma_separated_lock_name_list}}]
{% endif %}
switch({{subject_expression}}) {
    {% for choice in choices %}
    case {{choice[0]}}:
        {{choice[1] | indent(8, False)}}
    {% endfor %}
}
{% if default_decision_tree %}
{{default_decision_tree}}
{% else %}
{% if target_locks %}
lockManager.unlock({{target_locks | to_comma_separated_lock_id_list(_c)}}); // Release [{{target_locks | to_comma_separated_lock_name_list}}]
{% endif %}
return false;
{% endif %}
{% endif %}