{% if choices | length > 0 %}
{% if release_locks %}
lockManager.unlock({{release_locks | to_comma_separated_lock_id_list(_c)}}); // Release [{{release_locks | to_comma_separated_lock_name_list}}]
{% endif %}
{% if acquire_locks %}
lockManager.lock({{acquire_locks | to_comma_separated_lock_id_list(_c)}}); // Acquire [{{acquire_locks | to_comma_separated_lock_name_list}}]
{% endif %}
if ({{choice_expressions[0]}}) {
    {{choices[0] | indent(4, False)}}
}{% for i in range(1, choices | length) %} else if({{choice_expressions[i]}}) {
    {{choices[i] | indent(4, False)}}
}{% endfor %}

{% if target_locks %}
lockManager.unlock({{target_locks | to_comma_separated_lock_id_list(_c)}}); // Release [{{target_locks | to_comma_separated_lock_name_list}}]
{% endif %}
return false;
{%- endif %}