{% if choices | length > 0 %}
{% if release_locks %}
lockManager.unlock({{release_locks | to_comma_separated_lock_id_list(_c)}}); // Release [{{release_locks | to_comma_separated_lock_name_list}}]
{% endif %}
{% if lock_variable_phases %}
{% for phase in lock_variable_phases %}
lockManager.lock({{phase | to_comma_separated_lock_id_list(_c)}}); // Request [{{phase | to_comma_separated_lock_name_list}}]
{% endfor %}
{% endif %}
switch({{subject_expression}}) {
    {% for choice in choices %}
    case {{choice[0]}}: {% if choice[2] %}// {{choice[2]}} {% endif %}

        {% if choice[1] != "" %}
        {{choice[1] | indent(8, False)}}
        {% endif %}
    {% endfor %}
    default:
        {% if default_decision_tree %}
        {{default_decision_tree | indent(8, False)}}
        {% else %}
        {% if target_locks %}
        lockManager.unlock({{target_locks | to_comma_separated_lock_id_list(_c)}}); // Release [{{target_locks | to_comma_separated_lock_name_list}}]
        {% endif %}
        return false;
        {% endif %}
        {% endif %}
}