{% if choices | length > 0 %}
{% if release_locks %}
lockManager.unlock({{release_locks | to_comma_separated_lock_id_list(_c)}}); // Release [{{release_locks | to_comma_separated_lock_name_list}}]
{% endif %}
{% if lock_variable_phases %}
{% for phase in lock_variable_phases %}
lockManager.lock({{phase | to_comma_separated_lock_id_list(_c)}}); // Request [{{phase | to_comma_separated_lock_name_list}}]
{% endfor %}
{% endif %}
if ({{choices[0][1]}}) { {% if choices[0][2] %}// {{choices[0][2]}} {% endif %}

    {{choices[0][0] | indent(4, False)}}
}{% for i in range(1, choices | length) %} else if({{choices[i][1]}}) { {% if choices[i][2] %}// {{choices[i][2]}} {% endif %}

    {{choices[i][0] | indent(4, False)}}
}{% endfor %} {% if else_choice %} else { // {{else_choice[2]}}
    {{else_choice[0] | indent(4, False)}}
} {% else %}

{% if target_locks %}
lockManager.unlock({{target_locks | to_comma_separated_lock_id_list(_c)}}); // Release [{{target_locks | to_comma_separated_lock_name_list}}]
{% endif %}
return false;
{%- endif %}
{%- endif %}