{% if locks %}
lockManager.lock({{locks | to_comma_separated_lock_id_list(_c)}}); // Request locks for [{{locks | to_comma_separated_lock_name_list}}]
{% endif %}
if(!({{expression | get_instruction}})) {
    {% if locks %}
    lockManager.unlock({{locks | to_comma_separated_lock_id_list(_c)}}); // Release locks for [{{locks | to_comma_separated_lock_name_list}}]
    {% endif %}
    return false;
}
{% if locks %}
lockManager.unlock({{locks | to_comma_separated_lock_id_list(_c)}}); // Release locks for [{{locks | to_comma_separated_lock_name_list}}]
{% endif %}