{% if model.acquire_locks %}
// Acquire locks for [{{model.acquire_locks | to_comma_separated_lock_name_list}}]
lockManager.lock({{model.acquire_locks | to_comma_separated_lock_id_list}})
{%- endif %}
{% if model.guard and not model.skip_guard %}
if({{model.guard | get_instruction}}) {
    {% if model.release_locks %}
    // Release locks for [{{model.release_locks | to_comma_separated_lock_name_list}}]
    lockManager.unlock({{model.release_locks | to_comma_separated_lock_id_list}})
    {%- endif %}
    return false;
}
{% endif %}
{% for s in model.assignments %}
{{s | get_instruction}}
{% endfor %}
{% if model.release_locks %}
// Release locks for [{{model.release_locks | to_comma_separated_lock_name_list}}]
lockManager.unlock({{model.release_locks | to_comma_separated_lock_id_list}})
{%- endif %}