{% if lock_variable_phases %}
{% for phase in lock_variable_phases %}
lockManager.lock({{phase | to_comma_separated_lock_id_list(_c)}}); // Request [{{phase | to_comma_separated_lock_name_list}}]
{% endfor %}
{% endif %}
if(!({{expression | get_instruction}})) {
    {% if release_locks %}
    lockManager.unlock({{release_locks | to_comma_separated_lock_id_list(_c)}}); // Release [{{release_locks | to_comma_separated_lock_name_list}}]
    {% endif %}
    return false;
}
{% if release_locks %}
lockManager.unlock({{release_locks | to_comma_separated_lock_id_list(_c)}}); // Release [{{release_locks | to_comma_separated_lock_name_list}}]
{% endif %}