{% if starts_with_composite and composite_assignments | length > 0 %}
{% for statement in composite_assignments %}{{statement}}{% endfor %}
{% endif %}
{% if release_locks %}
lockManager.unlock({{release_locks | to_comma_separated_lock_id_list(_c)}}); // Release [{{release_locks | to_comma_separated_lock_name_list}}]
{% endif %}
{% if statements | length > 0 %}
{% for statement in statements %}{{statement}}{% endfor %}
{% endif %}
{% if always_fails %}
return false;
{%- else %}
currentState = {{state_machine_name}}Thread.States.{{target}};
return true;
{%- endif %}