{% if locks %}
lockManager.lock({{locks | to_comma_separated_lock_id_list(_c)}}); // Acquire [{{locks | to_comma_separated_lock_name_list}}]
{% endif %}
{% if guard %}
if({{guard | get_instruction}}) {
    {% if locks %}
    lockManager.unlock({{locks | to_comma_separated_lock_id_list(_c)}}); // Release [{{locks | to_comma_separated_lock_name_list}}]
    {% endif %}
    return false;
}
{% endif %}
{% for s in assignments %}
{{s}};
{% endfor %}
{% if locks %}
lockManager.unlock({{locks | to_comma_separated_lock_id_list(_c)}}); // Release [{{locks | to_comma_separated_lock_name_list}}]
{% endif %}